<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" controller="FSFivBLwcController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="recordTypeDetails" type="String" />
    <aura:attribute name="verificationRecord" type="Object"/>
    <aura:attribute name="allApplicantData" type="Object"/>
    <aura:attribute name="allLoanApplicant" type="List"/>
    <aura:attribute name="recordError" type="String"/>
    
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" 
                      targetFields="{!v.verificationRecord}" targetError="{!v.recordError}" 
                      recordUpdated="{!c.getVerificationRecord}" fields="Id, RecordTypeId, Status__c, RecordType.Name, Application__c, Application__r.Staff_Loan__c, Application__r.Risk_Document__c, Application__r.Pre_Login__r.Owner.Name, If_FIVB_Report_Generated__c" />
    <aura:if isTrue="{!and(v.recordTypeDetails.Name == 'FIV - B', v.allApplicantData, v.allLoanApplicant)}">
        <c:fsFiv_B_Lwc recordId="{!v.recordId}" allApplicantData="{!v.allApplicantData}" allLoanApplicant="{!v.allLoanApplicant}" applicationId="{!v.verificationRecord.Application__c}" staffLoan="{!v.verificationRecord.Application__r.Staff_Loan__c}" riskDocument="{!v.verificationRecord.Application__r.Risk_Document__c}" preLoginOwnerName="{!v.verificationRecord.Application__r.Pre_Login__r.Owner.Name}" verificationStatus="{!v.verificationRecord.Status__c}" fivBReportGenereated="{!v.verificationRecord.If_FIVB_Report_Generated__c}"></c:fsFiv_B_Lwc>
    </aura:if>
    <aura:if isTrue="{!v.recordTypeDetails.Name == 'FIV - C'}">
        <c:fiv_c_LWC recordId="{!v.recordId}" applicationId="{!v.verificationRecord.Application__c}"></c:fiv_c_LWC>
    </aura:if> 
    <aura:if isTrue="{!v.recordTypeDetails.Name == 'Online EC'}">
        <c:fsOnlineEcLWC recordId="{!v.recordId}" applicationId="{!v.verificationRecord.Application__c}"></c:fsOnlineEcLWC>
    </aura:if> 
</aura:component>